using System;

namespace Enumeration
{
    public enum Days
    {
        Monday = 1,Tuesday =11,Wednesday =12,Thursday = 13,Friday =14
    }
    class Testclass
    {
        static void Main()
        {
            foreach (int i in Enum.GetValues(typeof(Days)))
                Console.WriteLine(i + " :" + (Days)i);
            foreach (string s in Enum.GetNames(typeof(Days)))
                Console.WriteLine(s);
                    
            
        }
    }
}
    <<<<--------------------------------------------------->>>>>>>>>
    using System;

namespace Enumeration
{
    public enum Days
    {
        Monday = 1,Tuesday =11,Wednesday =12,Thursday = 13,Friday =14
    }
    class Testclass
    {
        public static Days MeetingDate
        {
            get; set;
        } = Days.Thursday;
        static void Main()
        {
            /*foreach (int i in Enum.GetValues(typeof(Days)))
                Console.WriteLine(i + " :" + (Days)i);
            foreach (string s in Enum.GetNames(typeof(Days)))
                Console.WriteLine(s);*/
            Console.WriteLine(MeetingDate);
            MeetingDate = Days.Friday;
            Console.WriteLine(MeetingDate);
                
            
        }
    }
}
