using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Interface

{
    interface Interface1
    {
        void Add(int a, int b);
    }
    interface Interface2 : Interface1
    {
        void Sub(int a, int b);
    }
    class ClassA : Interface2
    {
        public void Add(int a, int b)
        {
            Console.WriteLine(a + b);
        }
        public void Sub(int a, int b)
        {
            Console.WriteLine(a - b);
        }
        static void Main()

        ClassA a = new ClassA();

        a.Add(15,2);
            a.Sub(19,2);
            Console.ReadLine();
           
        
    }
}
      <<<<<<---------------------------------------------------------------------------------------------------->>>>>>>
      using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace interface2
{
    interface Interface2
    {
        void Test();
        void Show();
    }
    interface Interface3
    {
        void Show();
        void Test();

    }
    class MultipleInheritance:Interface2, Interface3
    {
        public void Test()
        {
            Console.WriteLine("interface method");
        }

        public void Show()
        {
            Console.WriteLine("this is a show method in interface2");
        }

        public void Show()
        {
            Console.WriteLine("this is show in interface3");
        }

        static void Main()
        {
            MultipleInheritance obj = new MultipleInheritance();
            obj.Test();
            Interface2 i2 = obj;
            i2.Show();
            Interface3 i3  = obj;
            i3.Show();
            Console.ReadLine();
        
        }
    }
}
